<html class="lang-en empty-header-template" lang="en-US" style="overflow-y: auto;"><!--<![endif]--><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    <meta property='og:title' content='Sambut yang baru dari JobStreet'/>
    <meta property='og:image' content='images/common/metaimage.jpg'/>
    <meta property='og:description' content='Partner karier dan talent yang tepercaya, kini hadir dengan fitur yang lebih canggih.'/>
    <meta property='og:url' content='//www.jobstreet.co.id'/>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="js/vendor/bxslider-4-master/jquery.bxslider.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/vendor/fullPage.js-master/dist/jquery.fullpage.css" />
    <link rel="stylesheet" href="js/vendor/loading/dist/jquery.loading-indicator.css">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<style>
		body > div {opacity:0}
		body > div.cssLoading,
		body > div.loading-indicator-wrapper  {opacity:1;height: 100vh;/*color:#ffffff;font-size:20px;position:absolute;top: 50vh;width:100%;text-align:center;z-index:30;*/}
	</style>
    <link rel="shortcut icon" type="image/png" href="images/favico.ico" />
     <!-- <script src="js/jquery-1.11.1.min.js"></script> -->
    <script src="js/jquery-1.9.1.js"></script> 
    <script src="js/jquery-ui.js"></script>
    <script src="js/revealFx.js"></script>
    
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/vendor/bxslider-4-master/jquery.bxslider-rahisified.min.js"></script>
    <script src="js/vendor/basicScroll-master/dist/basicScroll.min.js"></script>
    <script src="js/vendor/parallax.js-1.5.0/parallax.min.js"></script>
    <script type="text/javascript" src="js/vendor/janpaepke-ScrollMagic/assets/js/lib/gsap3/gsap.min.js"></script>
    <script type="text/javascript" src="js/vendor/janpaepke-ScrollMagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script type="text/javascript" src="js/vendor/janpaepke-ScrollMagic/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="js/vendor/janpaepke-ScrollMagic/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
</head>
<div class="brandsite">
<div class=" ">
	<div class="header">
	   <nav class="navbar container-fluid">      
			<a href="https://www.jobstreet.co.id/"  target="_blank" class="logo"><img src="images/common/js_logo_white.png" class="img-fluid"></a>
			<!--<span class="widget-lang"><a href="">EN</a><a href="">中</a></span>-->
		</nav>
	</div>

	  <div class="site-core">
   <!-- <div class="widget-CFA">
		<div class="wrapper1">
			<div class="wrapper">Sign in as <a href="" class="btn theme2">Job seeker</a><a href="" class="btn theme2">Employer</a></div>
		</div>
    </div>-->
 		<div class="main">
     
      <div class="sec-container grid-brand">
      
        <div class="decor item1" id="animate1"><img src="images/branding/decor.png" class="img-fluid"></div>
        <div class="decor item2" id="animate2"><img src="images/branding/decor2.png" class="img-fluid"></div>
        <div class="decor item3" id="animate3"><img src="images/branding/decor13.png" class="img-fluid"></div>
     
        <h1><span class="animated fadeInUp">Sambut yang baru dari JobStreet</span></h1>
        <div class="scroll-hint animated fadeInUp">
          <i class="icon"><img src="images/branding/icon-up.svg" class="up"></i>Kami hadir dengan tampilan baru!
          <!--<i class="icon"><img src="images/branding/icon-up.svg" class="up"></i>-->
        </div>
    </div>
   <div class="sec-container grid-video">
      <script>
            // init controller
            var controller = new ScrollMagic.Controller();
          </script>
    
       <div class="decor item3" id="animate6"><img src="images/branding/decor3b.png" class="img-fluid"></div> 
      

        <div class="container content" >    
          <h2>Kami adalah partner karier dan <br class="hidden-xs">talent yang tepercaya, kini hadir dengan fitur yang <br class="hidden-xs">lebih canggih.</h2>
           <div class="widget-video"> 
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oKDRc58u3I4?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
               
          </div>
       
       
        </div>
        <script>  
                var reveal = new TimelineMax()
                    .add([
                            //TweenMax.to("#animate1", 1, {left:'-120%',rotate:20}),
                            //TweenMax.to("#animate2", 1, {opacity: 0,left:'-20%'}),
                            TweenMax.fromTo('#animate2', 1, {opacity:1, left:'10%'}, {left:'100%',rotate:5}),  
                            TweenMax.fromTo('#animate3', 1, {opacity:1, left:'40%'}, {left:'-90%',rotate:-5}),
                 ]);
                 var reveal2 = new TimelineMax()
                    .add([
                            //TweenMax.from("#animate4", 1, {opacity:0,left:'100%',rotate:20}),
                            //TweenMax.from("#animate5", 1, {opacity:0,rotate:-20}),
                            TweenMax.from("#animate6", 1, {opacity:0,rotate:-30}),
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".grid-video",
                    duration: 3000,
                    offset: 0
                })
          
                .setTween(reveal)
                .addTo(controller)
                .triggerHook("onEnter");


                 var revealb = new TimelineMax()
                    .add([
                       TweenMax.fromTo("#animate1", 1, {opacity:1, left:'-30%'},  {left:'-120%',rotate:20}),
                           
                 ]);
               
                new ScrollMagic.Scene({
                    triggerElement: ".grid-video",
                    duration: 4000,
                    offset: 100
                })
          
                .setTween(revealb)
                .addTo(controller)
                .triggerHook("onEnter");

                new ScrollMagic.Scene({
                    triggerElement: ".grid-video",
                    duration: 400,
                    offset: 0
                })
          
                .setTween(reveal2)
                .addTo(controller)
                .triggerHook("onCenter")     
        </script>
    
   </div>
    <div class="sec-container grid-slogan"> 
      <div class="background-container" id="animateBg3">
        <div class="wrapper">
          <img src="images/branding/frame5.png" class="pos-item hidden-xs">
          <img src="images/branding/frame5b.png" class="pos-item visible-xs">
        </div>
      </div>
        
       <div class="box fadeBox">
        <div class="container">
          <h2><div id="rev-2" class="content__title__inner">Kami menambahkan fitur baru.</div></h2> 
          <h2><div id="rev-3" class="content__title__inner">Kami mengerti penting bagimu untuk menemukan pekerjaan yang sesuai dengan <span class="highlight">passion</span> dan <span class="highlight">keinginan</span>. </div></h2> 
        </div>
        <script>
           var reveal3 = new TimelineMax()
                    .add([
                                          
                            TweenMax.fromTo('#animate5', 1, {opacity:1, left:'-30%',rotate:0}, {left:'-100%',rotate:25}),
                           ,  
                           
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".grid-slogan",
                    duration: 1000,
                    offset: 500
                })
          
                .setTween(reveal3)
                .addTo(controller)
                .triggerHook("onEnter");

                 new ScrollMagic.Scene({
                      triggerElement: ".grid-video",
                      offset: 40
                    })
                    //.setTween(TweenMax.from("#animate7", 1, {opacity: 0,rotate:20}))
                    .triggerHook("onEnter")
                    .addTo(controller);
                    
              
        </script>
     </div>
    </div>
    <div class="sec-container grid-talent">
     <div class="container">    
       <p>Kami hadir dengan wajah baru, namun fitur pencarian kerja dan rekrutmen yang memberimu pengalaman terbaik tidak berubah.<br class="hidden-xs">Kami mendengarkan, dan bertransformasi untuk membangun masa depan yang lebih baik.</p>
       <div class="bxslider" data-options="autoReload:true" data-breaks="[{screen:0, slides:1}, {screen:768, slides:2}, {screen:1024, slides:3}]">
          <div class="slide">
            <img src="images/branding/communicator.svg" class="img-fluid">
            <div class="despt"><b>Jelas</b> Berkomunikasi dengan efektif</div>
          </div>
          <div class="slide">
            <img src="images/branding/Creative.svg" class="img-fluid">
            <div class="despt"><b>Kreatif</b> Selalu berinovasi</div>
          </div>
          <div class="slide">
            <img src="images/branding/leader.svg" class="img-fluid">
            <div class="despt"><b>Terdepan</b> Pemimpin yang tepercaya</div>
          </div>
          <div class="slide">
            <img src="images/branding/support.svg" class="img-fluid">
            <div class="despt"><b>Suportif</b> Pengertian dan selalu membantu</div>
          </div>
           <div class="slide">
            <img src="images/branding/inspire.svg" class="img-fluid">
            <div class="despt"><b>Menginspirasi</b> Penuh semangat dan energi</div>
          </div>
          

        </div>
        <!--<div class="link box fadeBox"><a href="https://www.surveymonkey.com/r/brandrefresh-dbhk-personalitytest" target="_blank"><Try our personality test to uncover your talent</a></div>-->
        <script>
           var reveal4b = new TimelineMax()
                    .add([
                        TweenMax.fromTo('#animate7', 1, { left:'84%',rotate:0}, { left:'130%',rotate:15}),  
                        TweenMax.to("#animateBg3", 1, {scale:3}),
                           
                 ]);

                    new ScrollMagic.Scene({
                      triggerElement: ".grid-talent",
                      offset: 400
                    })
                    .setTween(reveal4b)
                    .addTo(controller)
                    .triggerHook("onEnter");
        </script>
     </div>
    </div>

    <div class="sec-container grid-impact">
      <div class="background-container" id="animateBg"><img src="images/branding/frame2.png" class="img-full"></div>
       <div class="box fadeBox">
        <div class="container">
          <h2>
            <div class="quoteSlider" data-options="autoReload:true"> 
                <div class="quote">Keahlian, inspirasi</div>
                <div class="quote">Memberikan dampak bagi individu, dampak bagi dunia</div>
                <div class="quote">Memahami pelanggan, ahli dalam teknologi</div> 
                <div class="quote">Kehadiran lokal, kekuatan global</div>
                <div class="quote">Untuk hari ini, untuk masa depan</div> 
            </div>
        </h2>
        </div>
         <div class="impact-common os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
         <div id="rev-4" class="content__title__inner"> <h3>Kini kami lebih dari sekadar portal lowongan kerja.</h3></div>
          <p>Kami adalah platform talent dengan sumber daya yang kamu perlukan untuk bersiap menghadapi masa depan.<br>Dengan passion dan tujuan kami untuk kesuksesanmu.</p></div>
        </div>
        <script>
           var revealBg = new TimelineMax()
                    .add([
                        TweenMax.from("#animateBg", 1, {scale:3}),
                        //TweenMax.from("#animate8", 1, {bottom:'-5%', scale:1.25}),
                       // TweenMax.from("#animate9", 1, {scale: 2.5}),
                     
                           
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".grid-impact",
                    duration: 400,
                    offset: 150
                })
          
                .setTween(revealBg)
                .addTo(controller)
                .triggerHook("onEnter");
        </script>
    </div>
 

      <div class="sec-container grid-signUp">
        <div class="container">
        <h2><strong>Awali perjalananmu sekarang juga!</strong></h2>

        <!-- <div class="btn-list">
            <a href="https://myjobstreet.jobstreet.co.id/registration/simple-signup.php" target="_blank" class="btn theme2">Daftar sebagai pencari kerja</a>
            <a href="https://www.jobstreet.co.id/id/cms/employer/" target="_blank" class="btn theme2">Jadi partner kami sebagai perusahaan</a>
        </div>  -->
        </div> 
        <div class="container dualvid">
          <div class="row">
              <div class="col-sm-6">
                <div class="widget-video" style="margin:20px auto;"> 
                  <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/mcEmVPFoy6w?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="widget-video" style="margin:20px auto;"> 
                  <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RgN70yydCYU?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="container"> 
          <div id="fp-jobapplogo-left">
            
          <img id="fp-jobapplogo-bg" class="jobfuturelink" src="images/common/fp-jobapplogo-bg.png" />
          <img id="fp-jobapplogo-title" class="jobfuturelink" src="images/common/fp-jobapplogo-title.png" />

          </div>
          <div id="fp-jobapplogo-right">
            <div class="jobfuturelink-subheader">
              <h1>Bersedia. Siap. Cari!</h1>              
              <span>Kami menyediakan fitur baru untuk memudahkanmu mencari dan<br>melamar pekerjaan, di tengah kesibukanmu.<br><br>Perbarui profil dan dapatkan<br>rekomendasi pekerjaan cerdas kapan saja, di mana saja.
              </span>
            </div>
            <div class="jobfuturelink-sub">
              <a href="https://apps.apple.com/id/app/jobstreet/id367294492?l=id" target="_blank" class="o-btn">
                  <img src="images/branding/AppStore_ID.png" class="img-fluid">
              </a>
              <a href="https://play.google.com/store/apps/details?id=com.jobstreet.jobstreet&hl=en&gl=US" target="_blank" class="o-btn">
                  <img src="images/branding/GooglePlay_ID.png" class="img-fluid">
              </a>
            </div> 
          </div>


        </div> 
        <div class="background" id="animate8"><img src="images/branding/frame.png" class="img-full"></div>
        <div class="background2" id="animate9"><img src="images/branding/frame3.png" class="img-full"></div>
       <script>
         var reveallogo= new TimelineMax()
                    .add([ 
                        TweenMax.fromTo('#fp-jobapplogo-bg', 1, {scale:1.4,rotate:0}, {scale:1,rotate:360}),
                        TweenMax.fromTo("#fp-jobapplogo-title", 1, {scale:0,opacity:0}, {scale:1,opacity:1}),
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".jobfuturelink",
                    duration: 500,
                    offset: 0
                })
          
                .setTween(reveallogo)
                .addTo(controller)
                .triggerHook("onEnter");   


              
           var reveal4 = new TimelineMax()
                    .add([
                      
                        TweenMax.from("#animate8", 1, {bottom:'-15%', scale:1.4}),
                        TweenMax.from("#animate9", 1, {scale:4}),
                     
                           
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".grid-signUp",
                    duration: 400,
                    offset: 0
                })
          
                .setTween(reveal4)
                .addTo(controller)
                .triggerHook("onCenter");    
        </script>
    </div>
    <div class="sec-container grid-content">
      <div class="container">
        <div class="row gRow template1">
           <!--<div class="pos-item"><img src="..images/branding/ribbon.png" class="img-fluid os-animation" data-os-animation="bounceIn" data-os-animation-delay="0s"></div>-->
          <div class="col-xs-12 col-sm-12 col-lg-6 img-wrapper content__image-wrap"  id="rev-5" >
           
            <img src="images/branding/my_branding01.jpg" class="img-fluid">
          </div>
          <div class="col-xs-12 col-sm-12 col-lg-6 text-wrapper os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
            <div class="content__title__inner">
              <h5>Kami terus melakukan yang terbaik untukmu</h5>
              <div>
                <ul class="theme1">
                  <li>Kami secara konsisten membantu lebih banyak orang menemukan pekerjaan dengan tingkat kesuksesan hingga <span class="highlight"><b>4x</b></span> lipat di Asia Tenggara dibandingkan platform lain.</li> 
                  <li>Teknologi AI kami yang baru 6 kali lebih efisien dalam membantu menemukan pekerjaan yang kamu cari.
                  </li>
                </ul>
              </div>
              <div class="btn-list">
                <a href="https://www.jobstreet.co.id/id/job-search/job-vacancy.php?ojs=1" target="_blank" class="btn theme2">Dapatkan pekerjaanmu yang berikutnya sekarang</a>
                <div>
                 
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row gRow template2">
           <div class="col-xs-12 col-lg-6 col-lg-push-6 img-wrapper">
            <div class="content__image-wrap"  id="rev-6"><img src="images/branding/my_branding02.jpg" class="img-fluid"></div>
          </div>
          <div class="col-xs-12 col-lg-6 col-lg-pull-6 text-wrapper">
            <div class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
              <h5>Kami selalu berinovasi</h5>
              <div>
                <ul>
                    <li>Sebagai bagian dari grup SEEK global, kami menghadirkan orang-orang dan keahlian terbaik untuk membantu partner kami membangun organisasi yang siap menyongsong masa depan</li>
                    <li>Kami tidak akan pernah berhenti berinovasi untuk memastikan partner kami selalu mendapatkan yang terbaik</li>
                </ul>
              </div>
              
               <div class="btn-list">
                <a href="https://myjobstreet.jobstreet.co.id/registration/simple-signup.php" target="_blank" class="btn theme2">Daftar sebagai pencari kerja</a>
                <a href="https://www.jobstreet.co.id/id/cms/employer/" target="_blank" class="btn theme2">Jadi partner kami sebagai perusahaan</a>
              </div>
            </div>
          </div>
        </div>

         <div class="row gRow template1">
          <div class="col-xs-12 col-lg-6 img-wrapper">
           <div class="content__image-wrap"  id="rev-7"><img src="images/branding/my_branding03.jpg" class="img-fluid"></div>
          </div>
          <div class="col-xs-12 col-lg-6 text-wrapper">
           <div class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
            <h5>Kami senantiasa hadir, sebagai partner karier dan talent Anda</h5>
            <div>
              <ul class="theme1">
                <li>Di mana pun posisi Anda dalam perjalanan karier saat ini, kami dapat memberikan tren rekrutmen terkini, riset mendalam, survei, laporan gaji, pencarian pekerjaan, serta tips perekrutan</li>
                 
              </ul> 
               <div class="btn-list">
                <a href="https://myjobstreet.jobstreet.co.id/registration/simple-signup.php" target="_blank" class="btn theme6">Berlangganan tren rekrutmen</a>
                <a href="https://www.jobstreet.co.id/en/cms/employer/laws-of-attraction/" target="_blank" class="btn theme6">Baca Laws of Attraction kami</a>
              </div>
              
            </div>  
            </div>         
          </div>
        </div>
        <!--end template paragraph-->
      </div>
    </div>


    
    <div class="sec-container grid-fullpage">
      
      <div class="container-fluid">

         
        <div class="row template1">

           <div class="col-xs-12 col-lg-6 col-lg-push-6 img-wrapper parallax-window">
             <img src="images/branding/myn_branding04.jpg" class="visible-xs visible-sm img-full">
           </div>
          <div class="col-xs-12 col-lg-6 col-lg-pull-6 text-wrapper">
            
                <div class="txt-despt">
                  <div>
                  <b>Untuk Pencari Kerja</b>
                  Sebagai partner karier, kami dapat membantumu menemukan:  
                  <ul> 
                    <li>Pekerjaan yang akan membuatmu bahagia dan puas.</li> 
                    <li>Perusahaan di mana kamu dapat mencurahkan seluruh potensi diri.</li> 
                    <li>Tempat kerja di mana kamu dapat meningkatkan keterampilan.</li>
                    <li>Budaya yang mendukungmu untuk berkembang.</li>
                    <li>Karier di mana kamu dapat mengejar apa yang penting bagimu.</li>  
                  </ul>
                  <div class="btn-list">
                  <a href="https://www.jobstreet.co.id/id/job-search/job-vacancy.php?ojs=1" target="_blank" class="btn theme2">Mulai pencarian sekarang</a>
                  </div>
                </div>
              </div>
          </div>
         

          
        </div>

        <div class="row template2">
         
           <div class="col-xs-12 col-lg-6 img-wrapper parallax-window2">
             <img src="images/branding/myn_branding03.jpg" class="visible-xs visible-sm img-full">
          
        </div>
        <div class="col-xs-12 col-lg-6 text-wrapper">
          <div class="txt-despt">
            <b>Untuk Perusahaan</b>
            Sebagai partner talent Anda, kami dapat membantu:
            <ul> 
              <li>Menemukan tenaga kerja terampil untuk membantu perusahaan Anda berkembang.</li> 
              <li>Merekrut talent yang Anda perlukan untuk saat ini dan masa depan.</li> 
              <li>Mendatangkan pelamar yang sesuai dengan budaya perusahaan Anda.</li> 
              <li>Membekali Anda dengan keahlian dan informasi untuk sukses.</li>  
            </ul>
            <div class="btn-list">
            <a href="https://www.jobstreet.co.id/id/cms/employer/" target="_blank" class="btn theme2">Mulai perekrutan sekarang juga</a>
            </div>
          </div>

        </div>
   
         
       
      </div>
    </div>
    </div>
    <div class="sec-container grid-community">
            <div class="decor item" id="animate14">
              <img src="images/branding/decor7.png" class="img-fluid">
            </div>
            <div class="decor item2" id="animate15">
              <img src="images/branding/decor8.png" class="img-fluid">
            </div>
            <div class="decor item3" id="animate16">
              <img src="images/branding/decor3.png" class="img-fluid">
            </div>
            <div class="decor item4" id="animate17">
              <img src="images/branding/decor23.png" class="img-fluid">
            </div>
          <script>
           var reveal6 = new TimelineMax()
                    .add([
                            TweenMax.from("#animate14", 1, {opacity:0, rotate:5}),
                            TweenMax.from("#animate15", 1, {opacity:0, rotate:20}),
                             TweenMax.from("#animate16", 1, {opacity:0,rotate:5}),
                            TweenMax.from("#animate17", 1, {opacity:0, rotate:20}),

   
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".grid-community",
                    duration: 400,
                    offset: 0
                })
          
                .setTween(reveal6)
                .addTo(controller)
                .triggerHook("onCenter");  

                 var reveal7 = new TimelineMax()
                    .add([
                          TweenMax.fromTo('#animate12', 1, {left: '-15%',rotate:0}, {left:'-25%',rotate:5}),
                          TweenMax.fromTo('#animate13', 1, {left: '-25%',rotate:0}, {left:'-60%',rotate:10}),
                 ]);
                new ScrollMagic.Scene({
                    triggerElement: ".grid-community",
                    duration: 400,
                    offset: 0
                })
          
                .setTween(reveal7)
                .addTo(controller)
                .triggerHook("onEnter");               
                                 
                    
              
        </script>
       
      <div class="container">
          <h3 class="os-animation"  data-os-animation="fadeInUp" data-os-animation-delay="0s">Kami memiliki passion untuk inovasi, dan<br>senantiasa hadir untukmu baik di masa-masa mudah maupun sulit.</h3>
          <div id="rev-4" class="content__title__inner"> 
            <h4>Kami adalah Platform Talent # 1 di Asia dan kami percaya bahwa pekerjaan bukan hanya sekadar sebuah peran. <br><br>Misi kami adalah meningkatkan kualitas hidup melalui karier yang lebih baik dan kami bangga menjadi bagian dari perjalanan kariermu.</h4>
          </div>  
      </div>
  </div>
  <div class="sec-container grid-gallery">

    <div class="container">
        
        <h3><strong>Tim kami selalu siap mendukung di setiap langkah perjalanan kariermu.</strong></h3>
        <h3><strong>Kami percaya padamu</strong></h3>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li> 
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                    <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-anshu.jpg" class="img-fluid"></div>
                    <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-hsringren.jpg" class="img-fluid"></div>
                    <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-jude.jpg" class="img-fluid"></div>
                    <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-leong.jpg" class="img-fluid"></div>
                </div>
                <div class="row">
                  <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-norman.jpg" class="img-fluid"></div>
                  <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-paul.jpg" class="img-fluid"></div>
                  <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-peter.jpg" class="img-fluid"></div>
                  <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-ramesh.jpg" class="img-fluid"></div>
                </div>
                <div class="row forcecenter">
                    <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-exec-yy.jpg" class="img-fluid"></div>
                    <div class="col-xs-6 col-sm-3"><img src="images/seek/Executives/brand-ambassadors-CM-Faridah-ID.jpg" class="img-fluid"></div>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    </div>
   
  </div>
  <div class="sec-container grid-cfa">
    <div class="container">
        <div id="rev-4" class="content__title__inner">
          <!-- <h6>Kami mempercayai<br><span class="hashtag"></span></h6> -->
          <h6>Dapatkan pekerjaan sesuai passion dan keinginanmu</h6>

        </div>
      <div class="btn-list">
        <a href="https://myjobstreet.jobstreet.co.id/registration/simple-signup.php" target="_blank" class="btn theme2">Daftar sebagai pencari kerja</a>
        <a href="https://www.jobstreet.co.id/id/cms/employer/" target="_blank" class="btn theme2">Jadi partner kami sebagai perusahaan</a>
      </div>
    </div>
   
  </div>

	

<script>


         
           jQuery(".site-core").fadeIn(500);
          jQuery('.bxslider').bxSlider({               
                moveSlides:1,
                infiniteLoop:true,
                control:false,
                speed:500, 
                startSlide:0,
                auto:true,
                pause:2000,
                autoReload: true,
             
          });
          jQuery('.quoteSlider').bxSlider({
               mode:'vertical',
                infiniteLoop:true,
                control:false,
                speed:500, 
                startSlide:0,
                auto:true,
                adaptiveHeight:true,
                pause:2000,
                autoReload: true,
             
          });
    

    $(".grid-content").waypoint(function(){
      var rev5 = new RevealFx(document.querySelector('#rev-5'), {
          revealSettings : {
            bgcolor: '#019ED4',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });
      var rev6 = new RevealFx(document.querySelector('#rev-6'), {
          revealSettings : {
            bgcolor: '#FFC709',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });

      var rev7 = new RevealFx(document.querySelector('#rev-7'), {
          revealSettings : {
            bgcolor: '#e60278',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });
       rev5.reveal();
       rev6.reveal();
       rev7.reveal();
    }, {
      triggerOnce: true,
      offset: '75%'
    });

    /* jQuery(".grid-video").waypoint(function(){
     
      var rev8 = new RevealFx(document.querySelector('#rev-8'), {
          revealSettings : {
            bgcolor: '#e60278',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });
       
       rev8.reveal();
    }, {
      triggerOnce: true,
      offset: '75%'
    });*/



    jQuery(".grid-slogan").waypoint(function(){
      var rev2 = new RevealFx(document.querySelector('#rev-2'), {
          revealSettings : {
            bgcolor: '#019ED4',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });
       rev2.reveal();
    }, {
      triggerOnce: true,
      offset: '75%'
    });
    jQuery(".grid-slogan").waypoint(function(){
      var rev3 = new RevealFx(document.querySelector('#rev-3'), {
          revealSettings : {
            bgcolor: '#019ED4',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });
       rev3.reveal();
    }, {
      triggerOnce: true,
      offset: '75%'
    });
   
    jQuery(".grid-impact").waypoint(function(){
      var rev4 = new RevealFx(document.querySelector('#rev-4'), {
          revealSettings : {
            bgcolor: '#FFC709',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });
       rev4.reveal();
       //jQuery(".parallaxBox").addClass("active");
    }, {
      triggerOnce: true,
      offset: '75%'
    });

     jQuery(".grid-community").waypoint(function(){
      var rev4 = new RevealFx(document.querySelector('#rev-4'), {
          revealSettings : {
            bgcolor: '#e60278',
            onCover: function(contentEl, revealerEl) {
              contentEl.style.opacity = 1;
            }
          }
        });
       rev4.reveal();
    }, {
      triggerOnce: true,
      offset: '75%'
    });
   

  
</script>

<style>
.widget-CFA {
    position: absolute;
    top: 50%;
    transform: translateY(-0%);
    -ms-transform: translateY(-0%);
    -webkit-transform: translateY(-0%);
    position: fixed;
    z-index: 7;
    right: 0%;
    top: 50%;
	
}

.widget-CFA .wrapper1 {
	transform-origin: 100% 50%;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}

.widget-CFA .wrapper {

    -webkit-transform: rotate(0deg) translate(50%,-50%);
    -moz-transform: rotate(0deg)  translate(50%,-50%);
    -ms-transform: rotate(0deg)  translate(50%,-50%);
    -o-transform: rotate(0deg)  translate(50%,-50%);
    transform: rotate(0deg)  translate(50%,-50%);

}
</style>

    <div class="grid-wrapper">
	
 
	</div>
</div>

 <script src="js/vendor/loading/dist/jquery.loading-indicator.js"></script>
    <script src="js/vendor/BlockRevealers/js/main.js"></script>
    <script src="js/script.js?2"></script>

</html>