/* -------------------------------------------------- Gerenal Classes -------------------------------------------------- */

.reverse_captcha,
.rc {
  width: 1px;
  height: 1px;
  overflow: hidden;
  margin-left: -99999px;
}

.fadein {
  opacity: 0;
}

@mixin border_radius($value: 5px) {
  -webkit-border-radius: $value;
  -moz-border-radius: $value;
  border-radius: $value;
}

@mixin border_box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@mixin box_shadow($value: 0 0 5px rgba(0, 0, 0, 0.5)) {
  -webkit-box-shadow: $value;
  -moz-box-shadow: $value;
  box-shadow: $value;
}

@mixin box_shadow_dark {
  -webkit-box-shadow: 0 2px 5px 0 rgba(50, 50, 50, 0.8);
  -moz-box-shadow: 0 2px 5px 0 rgba(50, 50, 50, 0.8);
  box-shadow: 0 2px 5px 0 rgba(50, 50, 50, 0.8);
}

@mixin box_shadow_light {
  -webkit-box-shadow: 0 2px 5px 0 rgba(200, 200, 200, 0.8);
  -moz-box-shadow: 0 2px 5px 0 rgba(200, 200, 200, 0.8);
  box-shadow: 0 2px 5px 0 rgba(200, 200, 200, 0.8);
}

@mixin cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

@mixin transition($second: 0.4s) {
  -webkit-transition: all $second ease;
  -moz-transition: all $second ease;
  -o-transition: all $second ease;
  -ms-transition: all $second ease;
  transition: all $second ease;
}

@mixin transition_color($second: 0.4s) {
  -webkit-transition: color $second ease;
  -moz-transition: color $second ease;
  -o-transition: color $second ease;
  -ms-transition: color $second ease;
  transition: color $second ease;
}

@mixin transition_background_color($second: 0.4s) {
  -webkit-transition: background-color $second ease;
  -moz-transition: background-color $second ease;
  -o-transition: background-color $second ease;
  -ms-transition: background-color $second ease;
  transition: background-color $second ease;
}

@mixin transition_colors($second: 0.4s) {
  -webkit-transition: color $second ease, background-color $second ease;
  -moz-transition: color $second ease, background-color $second ease;
  -o-transition: color $second ease, background-color $second ease;
  -ms-transition: color $second ease, background-color $second ease;
  transition: color $second ease, background-color $second ease;
}

@mixin transition_width($second: 0.4s) {
  -webkit-transition: width $second ease-in-out;
  -moz-transition: width $second ease-in-out;
  -o-transition: width $second ease-in-out;
  transition: width $second ease-in-out;
}

@mixin transition_delay($second: 0.4s) {
  -webkit-transition-delay: $second;
  -moz-transition-delay: $second;
  -o-transition-delay: $second;
  transition-delay: $second;
}

@mixin center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
}

@mixin hcenter {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

@mixin vcenter {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

@mixin gradient($first-color: #40bed9, $second-color: #74e1ec) {
  background: $first-color;
  background: -moz-linear-gradient(45deg, $first-color 0%, $second-color 100%);
  background: -webkit-linear-gradient(45deg,$first-color 0%,$second-color 100%);
  background: linear-gradient(45deg, $first-color 0%, $second-color 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$first-color', endColorstr=' $second-color', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}

@mixin animation {
  animation-duration: 0.7s;
  -webkit-animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

input, textarea {
  @include border_box;
}

/* -------------------------------------------------- Template Styles -------------------------------------------------- */

@mixin normal {
  font-family: 'Roboto',sans-serif, 'Microsoft Yahei', 'Hiragino Sans GB','Microsoft JhengHei','Noto Sans TC';
}

@-webkit-keyframes uparrow {
  0% { -webkit-transform: translateY(0); }
  100% { -webkit-transform: translateY(-0.4em); }
}

// Color
$grey: #8a8a8a;
$navy-blue:#0d3880;
$dark-blue:#151652;
$purple-blue:#4250ae;
$pink:#e60278;
$light-blue:#e9f7fa;
$light-blue2:#469cce;
$pink2:#d73980;
$yellow:#ffc600;
$purple:#93417a;
$deep-blue:#005BB6;
$p-blue:#3f51b5;
$blue4:#00aab2;
$s-blue:#019ed4;
$purple2:#5c2261;

//font
$primary-font-size: 16px;
$font-size1: 0.933em; //14px
$font-size2: 2.500em; //40px
$font-size3: 1.250em; //20px
$font-size4: 1.125em; //18px
$font-size5: 1.625em; //26px
$font-size6: 2.500em; //40px

/* fix for IE */
object {
  width: 100%;
}

.os-animation {
  opacity: 0;
}

//animation

@keyframes fadeInUp {
  from { transform: translate3d(0, 40px, 0);}
  to { transform: translate3d(0, 0, 0);opacity: 1;}
}

@-webkit-keyframes fadeInUp {
  from {transform: translate3d(0, 40px, 0);}
  to {transform: translate3d(0, 0, 0);opacity: 1;}
}

.animated {
  animation-duration: 1s;animation-fill-mode: both;-webkit-animation-duration: 1s;-webkit-animation-fill-mode: both;
}

 .widget-lang{float:right;
      a{color:white; font-weight:900; font-size:150%;
        &:hover{text-decoration:none;}
      }
  } 

.header{
  position:absolute;top:0; left:0; z-index:10; width: 100%;
  a{display:inline-block; margin:0 5px;}
}

.animatedFadeInUp {
  opacity: 0;
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

html,body {
  min-height: 100%;position: relative;overflow-x: hidden; padding: 0;
}

body {
  font-size: $primary-font-size; background:#efefef; font-weight: 400;line-height: 1.6; @include normal;position: relative;color: $grey;
  @media (max-width: 767px) {
    padding: 0;
  }
}

.site-core {
  //opacity:0;
  position:relative;
}

.img-fluid{max-width:100%;}

.navbar{
  background:$navy-blue; padding:15px 20px; border-radius:0; text-align:center; margin:0;
  a.logo{display:inline-block; max-width: 120px;}
}

.grid-wrapper{
  max-width:600px; margin:0 auto;
}

.grid-block{
  padding:50px 30px;
  h1{color:$navy-blue; font-size:$font-size2; margin-bottom:30px; line-height:1.4;}
  p{font-size:110%;}
  .kv{position:relative; overflow:hidden;
    .pos-item1{position:absolute; bottom:-20px; left:20px; z-index:1;}
    .pos-item2{position:absolute; bottom:-20px; left:30%;z-index:2;}
    .pos-item3{position:absolute; bottom:-20px; right:60px;z-index:1;}
  }
  @media(max-width:767px){
    padding:50px 20px;
  }
}

.session-keyFing{
  h2{color:$dark-blue;  font-weight:900; font-size:$font-size2; margin-bottom:20px;}
}

.session-pov{
  h3{color:$dark-blue;font-weight:300;  text-align:center;}
  p{text-align:center;}
  .graph-item{
    text-align:center;
    .fig-percent{margin:0 auto 15px;
      
    }
  }
}

.gridBox{
    padding: 0 5px;
    .wrapper{border-radius:6px; background:white; padding:20px;text-align:center; font-size:$font-size4; color:$navy-blue; @include transition; 
      &:hover{transform: scale(1.1); @include box-shadow(0 0 10px rgba(1,1,1,0.1));}
      @media(max-width:767px){
        font-size:$font-size4*0.8;padding: 20px 10px;
      }
    }
    .icon{overflow:hidden; width:120px; height:120px; border-radius:100%; background:$light-blue; margin:0 auto 15px auto; position:relative;
      img{width:140%; position:relative; top: -20px; left: -30px;
        &.item2{width:90%; top:5px;left:0;}
      }
    }
    .btn{margin-top:25px;}
}

.bxslider{
  .item{
    .wrapper{background:$purple-blue; color:white; padding:30px 35px; margin:0 30px 20px; font-size:$font-size3;
      @media(max-width:767px){
        margin:0 0 20px; font-size:$font-size3*0.85;
      }
    }

  }
}


.btn {
  display:block; @include transition; padding:8.5px 20px !important; min-width:200px; font-weight:bold !important; font-size:16px !important;
  &.theme1{background:$pink; color:white; padding:5px 10px; border-radius:5px; font-size:$font-size4;}
  &.theme2{background:$pink; color:white; padding:5px 40px; font-size:$font-size4; border-radius:0; font-weight:bold; display:inline-block; margin:0 0 10px 0;max-width:300px;
    .icon{display:inline-block; margin-left:10px; margin-right: -20px; } 
  }
  &.theme3{border:1px solid $pink; font-size:$font-size3; border-radius:0; padding:10px 30px; color:$pink; display:inline-block; font-weight:500;}
  &.theme4{background:$blue4; padding:5px 40px; color:white; font-size:$font-size4; border-radius:4px; font-weight:bold; display:inline-block;
      &:hover{background:$pink;}
  }
  &.theme5{background:$dark-blue; color:white; padding:5px 40px; font-weight:900;  font-size:$font-size4;}
  &.theme6{background:transparent; color:white; padding:15px 20px; border-radius:5px; border:1.3px solid white; font-weight:900; display:inline-block; font-size:$font-size4;}
}


.session-introduction{
  .scroll{color:$pink; font-weight:bold; margin:20px auto;
    .title{font-size:150%;}
  }
}

.session-salaryAdjust{
  background:$dark-blue; color:white;  padding: 30px 10px;
  h3{text-align:center; font-weight:900;}
  .img-wrapper{padding:0 15px;}
}

.bx-wrapper {
  @media(max-width:767px){margin:0 auto;}
  .bx-controls-direction a{bottom:-40px; top:inherit;}
  .bx-prev,.bx-prev:hover {background:url("../images/common/icon-prev.svg") center center no-repeat; left:25px;}
  .bx-next,.bx-next:hover{background:url("../images/common/icon-next.svg") center center no-repeat; right:25px;}
  .bx-pager.bx-default-pager a{background:transparent; border-radius:10px; border:2px solid $dark-blue; margin:0 10px; width: 10px;line-height: 0; display: inline-block;text-indent: -100px; content: ""; overflow: hidden; height: 10px;
    &:hover,&.active, &:focus{background:$dark-blue;}
  }
  .bx-pager-item{display:inline-block;}

}

.img-full{width:100%; max-width:100%;}

.session-pov{
  padding-bottom:30px;
}

.chart-list{margin-top:80px;
  h5{color:$dark-blue; font-size:$font-size3;}
}

.fig-percent{
  .perc{font-weight:bold; color:$dark-blue; @include center; z-index:2; font-size:3rem;}
  .circle{position:absolute; width:70%; height:70%; left:15%; top:15%; border:5px solid $dark-blue; border-radius:100%;}
}

.chart{
  background:white; border-radius:10px; margin:20px 15px; padding:40px 30px 20px;
}

.progress{
  background:transparent; @include box-shadow(0 0 0 rgba(0,0,0,0)); border-radius:0; margin-top:10px;
  .progress-bar{background:$light-blue2;-webkit-box-shadow: none; box-shadow: none; max-width:90%;}
  .dataP{ color:$light-blue2; padding-left:10px; font-weight:900; }
}

.sessopn-recall{
  .gridBox .wrapper{background:$dark-blue; color:white;}
}

@media(max-width:767px){
  h2{font-size:25px;}
}

$input-height: 4rem;
$custom-control-indicator-bg: $dark-blue;
$custom-control-indicator-disabled-bg: #e9ecef;
$custom-control-description-disabled-color: #868e96;
$switch-height: calc(#{$input-height} * .8) !default;
$switch-border-radius: $switch-height !default;
$switch-bg: $custom-control-indicator-bg !default;
$switch-checked-bg: $dark-blue !default;
$switch-disabled-bg: $custom-control-indicator-disabled-bg !default;
$switch-disabled-color: $custom-control-description-disabled-color !default;
$switch-thumb-bg: #fff !default;
$switch-thumb-border-radius: 50% !default;
$switch-thumb-padding: 2px !default;
$switch-focus-box-shadow: 0 0 0 rgba(0,0,0, .25);
$switch-transition: .2s all !default;

.MobileMenu {
   position: absolute;left:10px;top: 3px; z-index: 12;padding: 9px 10px; display:block;
  .icon-bar {background:white;position: relative; @include transition;}
      &.active .icon-bar {
            &:nth-of-type(2) {
                top: 6px;transform: rotate(45deg);
            }
            &:nth-of-type(3) {
                background-color: transparent;
            }
             &:nth-of-type(4) {
                top: -6px;transform: rotate(-45deg);
            }
        }
         &.active {
             width: 100%;opacity: 0.8;position: fixed; z-index: 12;
            .icon-bar {background: white;}
        }
}

.highlight{
  display:inline; background:$pink; color:white; padding:0 5px;
}

.caption{font-weight:bold; font-size:$font-size3;}

.candidate{
  background:white;
  .session-option{color:$dark-blue; font-weight:bold; font-size:110%;
    .grid-block{padding-bottom:0;}
    h1{margin-bottom:5px; font-weight:900; font-size:$font-size6;}
    h4{margin-bottom:5px; font-size:$font-size3;}
    .option{margin:20px auto 30px auto;}
  }

  .jobReview{text-align:center;color:$dark-blue;
    .caption{font-size:$font-size5; margin-bottom:20px;}
    .grid-item{font-size:$font-size3; font-weight:500;
      .number{font-weight:900; font-size:350%;}
    }
    .midAmt{margin-top:60px;}
    .salaryList{
      .item{margin-top:25px;font-size:$font-size3;
        .progress{background:#e8e8e8;margin: 3px 0;}
        .desp{color:#606060;}
      }
      .salary{color:$light-blue2; font-weight:900; }
    }
  }

  .jobOversea{
    padding:50px 0 30px 0;
    .subTitle{color:$purple; font-size:$font-size3;}
    .caption{color:$dark-blue;font-size:150%; font-weight:100;}
    p{margin:20px auto 20px;}
  }

  .session-tips{
     background:$dark-blue; color:white;
     .caption{margin-bottom:20px;}
     .tips-item{padding:0 5px; margin:5px 0;
      .wrapper{background:white; padding:15px 15px;
        .title{font-weight:bold; color:#282828;}
        .date{color:#357987; font-size:13px;}
        .img-wrapper{margin-top:20px;}
      }
     }
  }
 
  .session-review2020{
    background:$dark-blue; color:white; text-align:center;
    h2, h3{font-size:$font-size3; font-weight:700; margin:5px auto;}
    h2{display:inline-block; background:$pink; padding:5px 15px;}
    .amt{font-size:5.625em;}
    .content2020{display:none;}
    .amount{font-weight:700;}
    .rating{
      color:$yellow; font-size:5rem; font-weight:700; margin:20px auto;
    }   

    .salaryAdjustment, .salaryRanking{
      padding:30px 0 20px; 
      .img-wrapper{margin-top:20px;}
    }

    .salaryRanking{
      ul{list-style-type:none; padding:0; text-align:left;
        li{padding:3px 0; border-bottom:1px solid rgba(255,255,255,0.6); vertical-align:middle;
          &:last-child{border:none;}
        }
        .rate{font-size:$font-size6; display:inline-block; width:30%; font-weight:bold;}
        a{color:white;position:relative; display:inline-block;
          &:after{position:absolute; left:0; bottom:-1px; width:100%; height:1px; background:white; content:"";}
          &:hover{text-decoration:none;}
        }
      }
      .ranklist{
        padding-top:20px;
        &:first-child{padding-top:0;}
      }
      .btn-list{
        margin-top:25px;
      }
    }

    .switch {
      position: relative;

      input {
        position: absolute;height: 1px;  width: 1px;  background: none;  border: 0;  clip: rect(0 0 0 0);  clip-path: inset(50%); overflow: hidden;  padding: 0;

        + label {
          position: relative; min-width: calc(#{$switch-height} * 2);border-radius: $switch-border-radius; font-size:$font-size3; margin:0 5px;
          height: $switch-height;line-height: $switch-height; display: inline-block; cursor: pointer;  outline: none; user-select: none;  vertical-align: middle; text-indent: calc(calc(#{$switch-height} * 2) + .5rem);
        }

        + label::before, + label::after {
          content: ''; position: absolute; top: 0; left: 0; width: calc(#{$switch-height} * 2);bottom: 0; display: block;
        }

        + label::before {
          right: 0;border:2px solid $pink; border-radius: $switch-border-radius;  transition: $switch-transition;
        }

        + label::after {
          top: $switch-thumb-padding;margin-left: $switch-height; left: $switch-thumb-padding; width: calc(#{$switch-height} - calc(#{$switch-thumb-padding} * 2)); height: calc(#{$switch-height} - calc(#{$switch-thumb-padding} * 2)); border-radius: $switch-thumb-border-radius;  background-color: $pink; transition: $switch-transition;
        }

        &:checked + label::before {
          background-color: $switch-checked-bg;
        }

        &:checked + label::after {
          margin-left: 0;
        }

        &:focus + label::before {
          outline: none;box-shadow: $switch-focus-box-shadow;
        }

        &:disabled + label {
          color: $switch-disabled-color;cursor: not-allowed;
        }

        &:disabled + label::before {
          background-color: $switch-disabled-bg;
        }
      }

      + .switch { margin-left: 1rem;}
      }

      }
}


.overlayBg{ 
  background:#4250af; z-index:2; height:100%; width:100%; position:fixed; left:0; top:0; opacity:0; display:none;  overflow-x: auto; padding: 80px 0 30px; color:white; @include transition;
  .wrapper{max-width:900px; margin:0 auto; text-align:center; position:relative;
    .close-btn{position:absolute; right:20px; top:0;}
    ul{list-style-type:none; padding-left:0;
      li{
        a{display:block; padding:10px 15px; color:white; font-size:$font-size3; @include transition;
          &:hover{text-decoration:none; background:rgba(0,0,0,0.1);}
        }
      }
    }
  }
  &.active{display:block;}
} 

.relatedJob,.relatedJobPer{
  ul{
    max-width: 500px;margin: 0 auto; text-align:left;
    li{border-bottom:1px solid rgba(255,255,255,0.6);
      .itm-wrapper{
        padding:5px 5px; margin:3px 0;
        .salary{float:right;}
      }
      &.active{
        .itm-wrapper{background:$pink;}
      }
    }
  }
}


.widget-video{
  position:relative; text-align:center;
  @media(min-width:1024px){
    width:900px; margin:0 auto;
  }
  
}

.widget-CFA{ 
  @include vcenter; position:fixed; z-index:7; right: -100%; top:70%;
  .wrapper{
    background:white; padding:5px 5px 5px 10px; color:$dark-blue;-webkit-transform: rotate(270deg);-moz-transform: rotate(270deg);-ms-transform: rotate(270deg);-o-transform: rotate(270deg); transform: rotate(270deg); -webkit-transform-origin: 0 0; -moz-transform-origin: 0 0; -ms-transform-origin: 0 0; -o-transform-origin: 0 0;transform-origin: 0 0;}
  .btn.theme2{border-radius:3px; padding:5px 10px; margin:0 2.5px;
    &:first-child{margin-left:5px;}
    &:last-child{margin-right:0;}
  }
}

.block-revealer__element {
  position: absolute;top: 0;left: 0; width: 100%; height: 100%;background: #000;pointer-events: none;opacity: 0;
}

.block-revealer__content{opacity:0;}

@media(max-width:767px){
  .parallax-mirror{z-index:1 !important;}
  }

.brandsite{
  background:$dark-blue; color:white;
  .highlight{
    background:$pink; 
  }
  .header{
    .navbar{text-align:left; margin:0 auto; background:transparent;}
  }
  .sec-container {display: flex; justify-content: center;position:relative; align-items: center;width: 100%;min-height: 100vh;
    @media(max-width:767px){
      min-height:65vh; text-align:center;
    }
    @media(min-width:768px) and (max-width:1024px){
      min-height:75vh; text-align:center;
    }
  }

  .box {will-change: transform;}


  .easeBox,.easeBox2  { transform: translateY(var(--ty)) rotate(var(--r));opacity: var(--o);}
  .easeBox3 { transform: translateX(var(--tx)) rotate(var(--r)); opacity: var(--o);  }
  .parallaxBox,  .parallaxBox2{ transform: translateY(var(--ty)) rotate(var(--r));opacity: var(--o);  ;}
  .rotateBox { transform: rotate(var(--r)); }
  .fadeBox { opacity: var(--o); }
  .directBox { opacity: var(--o); }


  .grid-video{
    //min-height:80vh;  
    background:$p-blue;padding: 100px 0;
    @media(max-width:767px){
      padding-bottom:50px; 
    }
    .content{position:relative; z-index:2;}
    h2{text-align:center; margin-bottom:30px; 
      @media(min-width:768px){
        line-height:1.6;
      }
       @media(max-width:768px){
        font-size:25px; line-height:1.4; font-weight:inherit;
      }
    }
    .temp-content{
      margin-top:50px;
      .text-wrapper{font-size:250%; font-weight:900; padding-top:3%;
        @media(min-width:990px){
          padding-left:5%; padding-top:5%;
        }
        @media(max-width:989px){
          font-size:25px; line-height:1.4; font-weight:inherit; text-align:center; margin-top:20px; padding:0 20px;
        }
     }
        

    }
    .item3, .item4, .item5{width: 80%;}
    .item3{position:absolute; left:30%; top:15%; }
    .item4{position:absolute; top:-55%;left: 80%; z-index:-1; }
    .item5{position:absolute; bottom:-50%; left:-30%; z-index:0; width:60%;}
    @media(max-width:767px){
      padding:0 25px;
      .item3, .item4, .item5{
        width:100%;
          img{max-width:85%;}
        }
        .item3{bottom:0;}
        .item5{bottom:-15%; width:80%;}
    }
    @media(min-width:768px) and(max-width:1280px){
        .container{max-width:90%; margin:0 auto;}
        .item3, .item4, .item5{
          img{max-width:100%;}
        }
       
    }
    @media(min-width:1281px) and(max-width:1480px){
        .item3, .item4, .item5{
          img{max-width:100%;}
        }       
        
    }
    @media(max-width:1024px){
      .item3{bottom:55%;}
    }

    @media(min-width:1481px) and(max-width:1600px){
        .item3, .item4, .item5{
          img{max-width:80%;}
        }
        .item4{
           top: inherit; right: inherit;
           img{position:relative; right:-20%; top:30%;}
        }
        .item5{
          top: 55%; left: -20%;
        }
       
    }
    @media(min-width:1680px){
       .item4{
           top: -45%; right:-40%;
          
        }
        .item5{
          top: 55%; left: -20%; 
        }
    }
  }

  .grid-slogan{
    position:relative;
    .box{position:relative; z-index:3;}
    h2{font-size:300%; font-weight:900; text-align:center; line-height:1.6; padding:0 30px;}
    .background-container {
      @media(max-width:767px){
        overflow:hidden;
      }
        z-index:1;width: 100%; height: 100%;position:absolute;

        .wrapper{position:relative;height: 100%;
          .pos-item{@include hcenter; bottom:0; width:100%;
             @media(min-width:499px)and(max-width:767px){
                width:120%;
              }
               @media(max-width:498px){
                width:138%;
               }
            }
          }
        
      }
    .item6{position:absolute; top:15%; z-index:2; width:60%; left:80%; }
     @media(max-width:767px){
       min-height:50vh;
      .item6{left:70%; top:65%; width:60%;
        img{margin-left: -40%;}
      }
      h2{font-size:25px; line-height:1.4; font-weight:inherit;}
      
    }
     @media(min-width:768px)and(max-width:1200px){
      min-height:60vh;
     }
    @media(min-width:768px)and(max-width:1680px){
      .container{max-width: 70%;
        h2{font-size:200%; line-height:1.4;}
      }
    }
    
    @media(min-width:1281px) and(max-width:1680px){
        .item6{      
        img{max-width:70%;}
      }
    }

  }

  

  .grid-impact{
     position:relative; overflow:hidden; background:$purple-blue; padding:10% 0;

     @media(max-width:767px){
      min-height:50vh;
     }
     //background: $dark-blue url('../images/branding/frame2.svg')  center center no-repeat;   -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
   .background-container {
    width: 100%; height: 100%;z-index: 0; position:absolute;
      @media(min-width:1680px){
            height:130%;
       }
      @media(max-width:767px){
        background-size:100%;
      }
    }
    @media(min-width:768px)and(max-width:1366px){
       min-height:60vh;
    }
    h2{font-size:500%; font-weight:900; text-align:center; line-height:1.2; margin:0;}
    .impact-common{text-align:center;
      h3{margin:0px auto 10px; font-size:200%;}
      p{max-width:700px; margin:0 auto; font-weight:100;}
    }
    .bx-controls {display:none !important;}
    .box{z-index:3; position:relative;}
    /*.parallaxBox{
      position:absolute;
      &.item{left:-20%; }
      &.item2{left: 50%; bottom:3%; }
      &.item3{
        right:-15%;top:-130%; z-index:0; }
    }*/
    @media(max-width:768px){
      .container{max-width: 80%; margin:0 auto;}
      padding:50px 0;
      h2{font-size:25px; line-height:1.4; }
      .parallaxBox{max-width:40%; z-index:0;
        &.item3{z-index:0; top:20%;}
         &.item{left:0;
         img{position:relative;left:-10%; top:-10%;}
        }
          &.item, &.item2, &.item3{
          img{max-width:100%;}
        }
      }
      .impact-common{
        padding:0 30px; margin-top:20px;
        h3{margin-top:0px; font-size:20px; line-height:1.4;}
      }
    }
    @media(min-width:769px) and (max-width:1680px){
      h2{font-size:300%; line-height:1.4;}
      .parallaxBox{
        &.item, &.item2, &.item3{
          img{max-width:70%;}
        }
        &.item{left:-20%;}
        &.item2{right: -50%;bottom: -5%;}
        &.item3{right: -25%;top: -130%;}
      }
      
    }
    @media(min-width:768px)and(max-width:1280px){
      .parallaxBox{
        &.item{
          img{ position:relative; left: 40%;}
        }
      }
    }
  }

  .grid-signUp{
     background:white; color:$dark-blue; padding:5% 0 0; text-align:center; min-height:inherit; position:relative; display:block; z-index:1;
      .item1{bottom:-90%; left:0%; position:absolute;}
      .item2{bottom:-80%; left:20%; position:absolute;}
      .item3{bottom:-170%; right:-5%; position:absolute;}
      .container{position:relative; z-index:1;
      h2{font-weight:900;
        @media(max-width:768px){
          line-height:1.4; //font-weight:inherit;
        }
      }
      .btn{border-radius:4px; margin-top:20px; max-width:inherit;
        &:hover{background:#FD0585;}
      }
      .btn-list{margin:20px auto 10px auto;}
    .btn{border-radius:4px; display:inline-block; margin:0 5px; padding:10px 15px;}
      @media(max-width:499px){
        padding:50px 30px 50px;
        h2{margin:0;}
        h6{font-size:180%;}
        .btn-list{
          .btn{display:block; margin:10px 10px; max-width:inherit;}
        }
      }
    }

    @media(max-width:1024px){
      z-index:1;
    }

    @media(min-width:768px)and(max-width:1024px){
        padding:50px 0;
        
    }


    .background{margin-bottom: -100px;
      @media(max-width:498px){
        img{margin-bottom:19px;}
      }
      @media(min-width:499px)and(max-width:1199px){
        margin-bottom:0px;
        img{position:relative; margin-bottom:19px;}
      }
    }
     .background2{margin-bottom: -1px;margin-top: -16%; position:relative; z-index:10;
       @media(max-width:498px){
        img{margin-bottom:-1px;}      }
    }
  }

  .grid-talent{    
    background:white; color:$dark-blue;justify-content: top; text-align:center; z-index:10;
    p{font-size:140%;margin-bottom:30px;}
    .bxslider{margin:30px auto;}
    .slide{
       img{margin:0 auto;max-height:250px;}
      .despt{margin-top:20px; min-height:100px;}
      b{font-weight:900; font-size:120%; display:block;}
    }
    .link{position:relative; z-index:11;}
    .bx-controls-direction{display:none;}
    a{color:$deep-blue; font-weight:900; font-size:110%; text-decoration:underline;

      i{
        margin-right:5px;
        img{max-width:40px; }
      }
    }
    @media(max-width:768px){
      padding:50px 0 50px 0;
      p{font-size:110%; margin: 0px 15px 20px;}
      a{font-size:14px;}
      //.bx-wrapper {margin-bottom:30px;}
     // .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{bottom:-20px;}
    }
    @media(max-width:1200px){
      min-height:inherit; padding:50px 0;
    }
    @media(min-width:768px)and(max-width:1366px){
      //.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{bottom:-180px;}
    }
     @media(min-width:769px)and(max-width:1680px){
      padding:100px 0;
       p{font-size:120%; line-height:1.4; }
     }
  }



  .grid-brand{ 

     @media (max-width:767px){
      min-height:90vh; text-align:center;
    }

    @media (min-width:768px) and (max-width:1024px){
      min-height:100vh; text-align:center;
    }
 
    .scroll-hint{position:absolute; text-align:center; left:0; width:100%; bottom:7%; font-weight:700; z-index:3;
      .icon{
        display:inline-block; margin-right:5px;
        .up{ -webkit-animation: uparrow 0.6s infinite alternate ease-in-out; margin:0 5px;}
      }
    }
 
    h1{@include center; color:white; font-size:400%; font-weight:900; text-align:center; width:100%; padding:0 30px; margin:0 auto; z-index:3;
      .content__title__inner{display:inline-block;}
    }
    .item1{top:65%; left:-30%; position:absolute; z-index: 1; width:100%;}
    .item2{top:-20%; left:10%; position:absolute;z-index: 1; width:80%;}
    .item3{top: -20%;left: 40%; position:absolute;z-index: 1; width:80%;}
    @media(max-width:767px){
      h1{font-size:250%;  width: 100%; padding:0 30px;}
      .item1{ top: 85%;
        img{margin-left:-50%; max-width:90%;}
      }

      .item2{top: -7%;
          img{margin-left:-35%}
        }
      .item3{top: -10%;
         img{margin-left: 5%;}
      }
       .item2, .item3{
        width:100%;
        img{max-width:120% !important; width:120%;} 
      }
    }
    @media(min-width:768px)and (max-width:1023px){
      .item2{top: -10%;
        img{margin-left: -10%;}
      }
      .item3{top: -20%;}
      .item2, .item3{
        width:100%;
        img{max-width:100% !important; width:100%;} 
      }
    }
    @media(min-width:1024px)and (max-width:1365px){
      .item2{top: -10%;
        img{margin-left:-10%;}
      }
      .item3{
         img{margin-left:-10%;}
      }
    }
    
    @media(min-width:1025px)and (max-width:1279px){
      .item2{top: -20%;
        img{margin-left:0%;}
      }
      .item3{top: -20%;
         img{margin-left:0%;}
      }
      .item1{
        img{margin-left:-10%;}
      }
      .item1, .item2, .item3{
        img{max-width:70%;}
      }
    }
    @media (max-width:1079px){
      .item1, .item2, .item3{
        img{max-width:80%;}
      }
    }
    @media(min-width:1280px)and (max-width:1680px){ 
      .item1, .item2, .item3{
        img{max-width:70%;}
      }
    }
    @media(min-width:768px) and(max-width:1680px){
      h2{font-size:300%;
       h2{font-size:140% !important; line-height:1.4 !important;}
      }

      
     
    }
  }

  .grid-content{
    background:$p-blue; color:white; padding:0 0 5% 0;  z-index:11;
    .btn.theme2{border-radius:4px; max-width:inherit; padding:15px 20px; 
      &:hover{background:#FD0585;}
    }
    .link{color:white; text-decoration:underline;}
    .text-wrapper{
      padding-left:30px; text-align:left;
      h5{font-weight:900; font-size:130%; line-height:1.5;}
      ul{padding-left:0px; list-style-type:none; margin:0;
        li{margin:5px auto; position:relative; display:block; clear:both; padding-left:20px; line-height:1.6;
          &:before{position:absolute; content:""; background:url("../images/branding/icon-bullet.svg") center center no-repeat; display:inline-block; height:5px; width:13px; left: 0; top:8px;}
          .highlight{line-height: 1.3;}
          b{line-height: 0.5;}
        }
      }

      .btn-list{margin-top:20px;
        .btn{margin:0;}
        .o-btn{ padding:10px 0; display:inline-block; margin:0;}
      }
    }
    .gRow{margin:80px auto;
      @media(min-width:1200px){
        &:first-child{margin-top:0;}
      }
      @media(max-width:768px){
        margin:50px auto;
      }
    }
    .template1{position:relative;
      .pos-item{position:absolute; left:-15%; top:-30px; z-index:10;
        img{max-width: 60%;}

      }
       @media(max-width:768px){
        a{display:block;}
       }
    }
    .template2{
      .text-wrapper{padding:0 0 0 30px;
          .btn{margin:0 10px;
            &:first-child{margin-left:0;}
          }
           @media(max-width:768px){
            .btn{margin:0 0px 15px;
              &:last-child{margin-right:0;}
            }
           }
        @media(min-width:1200){
          text-align:right; 
          padding:0 5% 0 0;
        }

      }

    }

    @media(min-width:768px)and(max-width:1024px){
      margin-top:-140px; position:relative; z-index:3;
    }
    @media(max-width:768px){
      display:block;
      .btn.theme2{
        padding:10px 20px; display:block;
      }
      .template1{
        .pos-item{left: -65%; top: -35%}
      }
      .text-wrapper{padding:30px 15px 30px; text-align:left; 
        h5{font-weight:700; font-size:115%; line-height:1.4; margin-top:10px;}
      }
      .template2{
        .text-wrapper{text-align:left; padding:0 15px;
          ul{padding-left:0;}
        }
      }
    }
    @media(min-width:1025px){
       .text-wrapper{padding:0px 15px 30px 50px;}
    }
   

    @media(max-width:1024px){
       .text-wrapper{padding-top:30px !important;}
    }
  }

  .grid-fullpage{
    display:block; position:relative; min-height:inherit;
    .parallaxBox{
      position:absolute; z-index:3; 
    }
    ul{
      margin:0;
      li{margin:5px auto;}
    }
    .template1{ color:$dark-blue; position:relative; overflow:hidden;

      .text-wrapper{background:$s-blue;
         
        
       }
      .parallaxBox{

         &.item, &.item2, &.item3{width:80%;
           @media(min-width:991px) and(max-width:1280px){
              width:70%;
           }
         }        
         &.item{left:-1%;  z-index:4;
            img{max-width:70%;}
          }
           &.item2{bottom: -20%;left: 87%; z-index:3; 
            img{position:relative;}
            @media(min-width:991px) and(max-width:1280px){
              left:65%;
            }
           }
          &.item3{top:-30%; z-index:2;left:85%;
            @media(min-width:991px) and(max-width:1200px){
              img{position:relative; margin-left:-30%;}
            }
          } 
           @media(max-width:767px){
            &.item, &.item2, &.item3{
              img{max-width:50%;}
            }
          }
        }        
    }
    .template2{ position:relative;overflow:hidden;
      .text-wrapper{background:$purple2;}
      .img-wrapper{
      min-height:70vh; padding:0; overflow:hidden;position: relative; background-image:url("../images/branding/jb_branding04.jpg") !important;background-attachment: fixed;background-position: left;background-repeat: no-repeat;background-size: auto 120%;
      @media(max-width:767px){
            background:none;
             min-height:inherit; 
      }
      @media(min-width:768px)and(max-width:1200px){
            min-height:50vh; 
      }
      @media(min-width:768px)and(max-width:1199px){
          //background-image:url("../images/branding/hirer_img_mos-t.jpg") !important;
         // background-size:cover;
         // background-position: center;
         min-height:inherit;
         background:none;
         line-height:0;
      }
      @media(min-width:1201px)and(max-width:1500px){
           background-size: auto 100%;
      }
    }
     .parallaxBox{
        &.item, &.item2, &.item3{width:80%;
           @media(min-width:991px) and(max-width:1280px){
              width:70%;
           }
        }  
         &.item{left:-15%; top: -60%; z-index:4; }
          &.item2{left:-25%; z-index:3; bottom: -40%;}
          &.item3{right:-5%;top:0%; z-index:2;}
        }
         @media(max-width:767px){
            &.item, &.item2, &.item3{z-index:1;
              img{max-width:50%;}
            }
         }

    }
    .text-wrapper{
      position:relative; 
      @media(min-width:1200px){
        min-height:70vh;
      }
      @media(max-width:1199px){
        padding:5%; min-height:inherit;
      }
      @media(max-width:768px){
        padding:30px 5%;
      }
      
      .txt-despt{
         b{display:block; font-size:200%;  font-weight:900;}
        ul{padding-left:15px;}
        @media(min-width:1200px){
          @include center; min-width:70%;
        }

        @media(max-width:767px){          
          b{display:block; font-size:130%;  font-weight:900;}
        }
      
      }
      text-align:left;
    }

    .img-wrapper{
      min-height:70vh; padding:0; overflow:hidden;position: relative;
      background-image:url("../images/branding/jb_branding03.jpg"); background-attachment: fixed;background-position: right;background-repeat: no-repeat; background-size: auto 110%;
     @media(max-width:767px){
            img{vertical-align:top; line-height:0;
             min-height:inherit !important; 
            }
      }
     @media(min-width:768px)and(max-width:1199px){
          //background-image:url("../images/branding/hirer_img_mos-t.jpg") !important;
         // background-size:cover;
         // background-position: center;
         min-height:inherit !important; 
         background:none;
         line-height:0;
         img{vertical-align:bottom; line-height:0; display:block !important;}
      }
      
    }

    @media(max-width:767px){
      .parallaxBox{z-index:0;}
    }

    @media(max-width:767px){
          .img-wrapper{ min-height:inherit; background:transparent; }
    }

    @media(min-width:768px)and(max-width:1200px){
       .img-wrapper{
          min-height:50vh; 
      }
    }
 
  }

  .grid-introduction{
    position:relative;
   
    .item3, .item5{width: 80%;}
    .item5{position:absolute; left:40%; bottom:-15%;}    
    .item3{position:absolute; top:-14%; left:-50%; z-index:-1; }

    .text-wrapper{
      font-size:250%; font-weight:900; 
      @media(min-width:768px){
        padding-left:5%;
      }
    }
  }
  .grid-introduction2{
       padding: 100px 0;
       @media(max-width:767px){
        padding:50px 0;
        min-height:50vh !important;
      }
       @media(min-width:768px)and(max-width:1366px){
         min-height:60vh  !important;padding-bottom:50px;
         .text-wrapper{min-width: 80% !important;}
      }
      text-align:center; position:relative;// overflow:hidden;
       .text-wrapper{ font-size:250%; font-weight:900; z-index: 2; position:relative;
           @media(max-width:989px){
            font-size:25px; 
          }
        }
       .background-container {
        z-index:1;width: 100%; height: 100%;position:absolute;

        .wrapper{position:relative;height: 100%;
          .pos-item{@include hcenter; bottom:0; width:100%;
             @media(max-width:1024px){
                max-width:135%;
              }
            }
          }
        
      }
    }

  .grid-community{
    text-align:center; position:relative; overflow:hidden; z-index:3; padding:5% 0;
    .decor{position:absolute;
      &.item, &.item2, &.item3, &.item4{width:100%;}
      &.item{ left:-50%; top:-20%;}
      &.item2{ left: 55%;top: 40%;}
      &.item3{top: -15%; left: 60%;}
      &.item4{left:-50%; top: 45%;}
    }
    h3{font-weight:900; font-size:280%; line-height:1.4; position:relative; z-index:5;}
    @media(max-width:768px){
      h3{font-size:140%; line-height:1.4;font-weight:inherit; max-width:90%; margin:0 auto;}
      .decor{
        &.item, &.item2, &.item3, &.item4{
            img{max-width:50%;}
          }
       &.item3 {top: -0%; left: 50%;}
       &.item4 {top: 75%;}
       &.item2{top:65%;}
       &.item{top: 8%;}
      }
    }
     @media(min-width:768px) and(max-width:1680px){     
        .decor{
          &.item, &.item2, &.item3, &.item4{
            img{max-width:60%;}
          }
         
        }
        h3{font-size:200%; line-height:1.4;}
    
    }
  }
  .parallax-window {
    min-height:100vh;z-index: 1 !important;
    background: transparent;
    @media(max-width:767px){
      min-height:50vh;
    }
}

    #layer{
    background-image: url(../images/branding/jb_branding03.jpg); background-size: auto 100%; background-repeat: no-repeat;
    @media(max-width:767px){
      background-size:100% auto;
    }
  }

  #layer2{
    background-image: url(../images/branding/jb_branding04.jpg); background-size: auto 100%; background-repeat: no-repeat;
     @media(max-width:767px){ 
      background-size:100% auto;
    }
  }

  .grid-cfa{
    min-height:inherit; padding:5% 0; background:white; color:$dark-blue; text-align:center;
    .hashtag{color:$pink2;}
    h6{font-size:400%; font-weight:900;}
    .highlight{display:block;}
    b{display:block; font-weight:900; font-size:120%;}
    .btn-list{margin:20px auto 10px auto;}
    .btn{border-radius:4px; display:inline-block; margin:0 5px; padding:10px 15px;}
     @media(max-width:768px){
      padding:100px 0;
      h6{font-size:180%;}
      .btn-list{
        .btn{display:block; margin:10px 10px; max-width:inherit;}
      }
    }

   @media(min-width:769px) and(max-width:1680px){     
      h6{font-size:300%;line-height:1.2;}
      
    }
  }

 
}

.cssLoading{
  background:$dark-blue; position:fixed;  height:100%; width:100%;z-index:5; left:0; top:0;
}
@media (min-width: 992px){
  .col-lg-6{
        -webkit-box-flex:inherit;
      -ms-flex: inherit;
      flex: inherit;
       max-width:inherit;
  }
}

